{"version": 2, "width": 120, "height": 30, "timestamp": 1728052051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018595, "o", "\u001b[?2004h\u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.466548, "o", "g"]
[3.751567, "o", "e"]
[3.906403, "o", "n"]
[4.235894, "o", "d"]
[4.397145, "o", "i"]
[4.54492, "o", "f"]
[4.74585, "o", "f"]
[4.972373, "o", "\r\n\u001b[?2004l\r"]
[4.983952, "o", "\r\n"]
[4.98539, "o", "Usage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\n"]
[4.990376, "o", "\u001b[?2004h\u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[5.898141, "o", "gendiff"]
[6.303615, "o", " "]
[6.612562, "o", "-"]
[6.884015, "o", "h"]
[7.342294, "o", "\r\n\u001b[?2004l\r"]
[7.353338, "o", "\r\n"]
[7.354615, "o", "Generate diff\r\n\r\nUsage:\r\n  gendiff (-h|--help)\r\n  gendiff (-v|--version)\r\n  gendiff [--format <fmt>] <firstFile> <secondFile>\r\nOptions:\r\n  -h --help                     Show this screen\r\n  -v --version                  Show version\r\n  --format <fmt>                Report format [default: stylish]\r\n"]
[7.359519, "o", "\u001b[?2004h\u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[8.567813, "o", "gendiff -h"]
[9.398758, "o", "\b\b\b\u001b[K"]
[9.641102, "o", " src/files/file1.json src/files/file2.json"]
[12.176555, "o", "\r\n\u001b[?2004l\r"]
[12.187674, "o", "\r\n"]
[12.189097, "o", "{\r\n  - follow : false\r\n    host : hexlet.io\r\n  - proxy : 123.234.53.22\r\n  - timeout : 50\r\n  + timeout : 20\r\n  + verbose : true\r\n}\r\n"]
[12.193831, "o", "\u001b[?2004h\u001b[1;34mphp-project-48\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.086766, "o", "\u001b[?2004l\r\r\n"]
[16.087323, "o", "exit\r\n"]
